# NemoScheduler

./: .gitignore  NemoDB.db  NemoDB.db-journal  README.md  build.gradle  instructions.txt  settings.gradle
pkg/: INSTALL.TXT  NemoDB.db
src/: INSTALL.txt
src/main/java/edu/gcc/nemo/scheduler/: Account.java  Admin.java  AppConfig.java  Course.java  CourseCode.java  CourseFieldNames.java  CourseFilter.java  CourseLike.java  CourseList.java  CourseOptions.java  CourseSearch.java  Filter.java  FilterMatchType.java  LandingPage.java  Main.java  Main4.java  Main5.java  MainTwo.java  Register.java  RouteName.java  Schedule.java  Search.java  Server.java  Session.java  SessionApi.java  State.java  StatusSheet.java  Student.java  StudentFieldNames.java  StudentFilter.java  StudentSearch.java  User.java  main3.java  tempAllCourseList.java  testApplication.java  testHome.java
src/main/java/edu/gcc/nemo/scheduler/DB/: Admins.java  Courses.java  Majors.java  Minors.java  Students.java
src/main/java/edu/gcc/nemo/scheduler/springboot/: Register.java
src/main/java/edu/gcc/nemo/scheduler/util/: CSVReader.java  DegSection.java  Degree.java  EarlyExitException.java  GoBackException.java  MajorParser.java  MinorParser.java  PopulateCourseDB.java  PopulateStudentDB.java  TextInputException.java  Tuple.java  f.json  format.txt
src/main/resources/: 2020.csv  2022-23-Catalog.txt  Minors 2022-23.txt  NemoDB.db  application.properties  co_22-23.json
src/test/java/edu/gcc/nemo/scheduler/: AdminTests.java  AppConfigTest.java  CourseFilterTest.java  CourseListTest.java  CourseSearchTest.java  CourseTest.java  CoursesTest.java  FilterTest.java  MainTest.java  MinorParserTest.java  PopulateCoursesDBTest.java  ScheduleTest.java  ServerTest.java  SessionTest.java  StateTest.java  StatusSheetTest.java  StudentFilterTest.java  StudentTest.java  UserTest.java  broadTesting.java
src/test/java/edu/gcc/nemo/scheduler/DB/: CoursesTest.java
