                                 Minor Course Requirements—2022-2023
    A minor may be declared anytime during the fall or spring terms. Use a Major/Minor Change form to request the
           minor. One-half of all required credits leading to a minor must be earned at Grove City College.

ACCOUNTING. 18 required hours, including Accounting 201, 202, 301, 321, 405, and one course from Accounting 302, 303, 305, 310, 401,
402, 403, or 406. This minor is not available to students completing an Accounting major.

AI and MACHNE LEARNING. 19 required hours, including one of Psychology 201 or Statistics 131; Mathematics 214 or both Mathematics
222 and Statistics 331; and Computer Science 222, 422, 435, and 445.

ASTRONOMY. 21 required hours, including Physics 101 or 121; Physics 102 or 122; and Astronomy 206, 207, 301, and 310.

BIBLICAL & RELIGIOUS STUDIES. 18 required hours of Religion, Greek, and/or Hebrew courses.

BIOLOGY. 22 required hours, including Biology 101, 102, 233, and 234 plus six hours from Biology 301, 302, 305, 308, 310, 313, 314, 320,
322, 323, 325, 326, 327, 331, 334, 341, 346, 372, 390, 403, 407, 409, and 421.

BUSINESS. 18 required hours, including Accounting 201, 202; Finance 301; Management 103, Marketing 104; and Statistics 131. This minor
is not available to students with academic majors within the Business Program.

BUSINESS ANALYSIS. 18 required hours, including Statistics 131 and 132; Management 310; Computer Science 141; and six hours from
Management 204, 307, or Computer Science 220, 244.

CHEMISTRY. 24 required hours, including Chemistry 111 and 113, or 105; Chemistry 112 and 114; Chemistry 227 and 241; and eight hours
from Chemistry 231, 242, 245, 342, 345, 346, 406, or 431.

CHRISTIAN MINISTRIES. 21 required hours, including Christian Ministries 122, 238, 480 (3 hours); Religion 217; and nine additional hours
from Christian Ministries 228, 248, 258, 313, 321, 322, 361, 412, Religion 237, 238, 248, 255, or 320.

CLASSICAL CHRISTIAN EDUCATION. 23 required hours, including History 204, 208, 410, 480 (2 cr); and twelve additional hours from
History 206, 207, 209, 346, 376; Religion 211, 212; Political Science 355; Philosophy 231; Greek 101, 102, 201, 202, 260, 360, 460; Latin 101,
102, 201, 202, 290; Art 201; Communication Arts 427; Music 331; and Sociology 103.

CLASSICAL STUDIES. 21 required hours, including History 207; English 302; Political Science 355 or Philosophy 231; and twelve additional
hours from History 204, 206, 207, 209, 346, 376, 410; Religion 211, 212; Political Science 355 or Philosophy 231; Greek101, 102, 201, 202,
260, 360, 460; Latin 101, 102, 201, 202, 290; Art 201; Communication Arts 427; Music 331; and Sociology 103.

COMMUNICATION ARTS. 18 required hours, including Communication Arts 104 or three semesters of Communication Arts 109; one
theory course (Communication Arts 215, 222, 304, or 305); plus 12 hours of Communication Arts electives. The one credit course, Theatre
259, may be repeated, and a maximum of three hours may count toward the minor. A Communication Internship (Communication Arts 480)
may not count as an elective course toward the minor.

COMPUTER GAME DESIGN and DEVELOPMENT. 18 required hours, including Writing 272; Communication Arts 135 or Design
110; Computer Science 441, 446, 447; and one of Computer Science 401, 402, or 445.

COMPUTER SCIENCE. 18 required hours, including Computer Science 141, 220, 222, and nine additional hours of Computer Science
courses 200-level and above.

CREATIVE WRITING. 21 required hours, including Writing 315 or an approved Writing 390 course; one of Writing 305 or 310; four
courses from Writing 271, 272, 281, 320, 359, 382, 383, or 384; and one genre literature course from English 230, 242, 243, 245, 246, 250,
252, 261, or 262.

CRIMINAL JUSTICE STUDIES. 19 required hours, including Sociology 101, 377, and four courses from Sociology 203, 221, 233, 314,
315, 331, or Economics 402.

CYBERSECURITY. 18 required hours, including Computer Science 205, 340, 342, 448, 475, and Sociology 221.


                                                                                                                                9/16/2022
DATA SCIENCE. 24 required hours, including Computer Science 141, 155, 220, 244; one of Psychology 201 or Statistics 131; Data
Science 201 and 431; and Statistics 132.

DESIGN. 21 required hours, including Design 101, 102, and 15 hours of Design courses.

DIGITAL ENTREPRENEURSHIP. 21 required hours, including Entrepreneurship 101, 328, 330, 409; Design 101, 210; and either
Entrepreneurship 309 or Marketing 315. This minor is not available to students completing an Entrepreneurship major.

DIGITAL MARKETING. 18 required hours, including Marketing 104, 315, 328, 330; Entrepreneurship 309; and three hours from
Management 325, Entrepreneurship 470, or Marketing 480. Note: Students wishing to receive credit for Marketing 480 – Internship in
Digital Marketing – and internship credit toward a Marketing major elective may not use the same internship experience to count for both.
Rather, two separate internships must be completed, usually in the summers following the sophomore and junior years.

ECONOMICS. 21 required hours, including Economics 101, 102 and 120, plus twelve additional hours in economics.

ENGLISH. 18 required hours of English (ENGL) literature courses.

ENTREPRENEURSHIP. 22 required hours, including Accounting 201; Entrepreneurship 101, 102, 201; Finance 301; and nine hours from
Entrepreneurship 302, 303, 307, 309 or 328, 312, 314, 317, 408, 423, 430, or 467. This minor is not available to students completing an
Entrepreneurship major.

EXERCISE SCIENCE. 23 required hours, including Exercise Science 101, 203, 221, 244 or 254, 253, 256, and 258. Biology 341 may be
taken in the place of Exercise Science 253.

FAMILY STUDIES. 19 required hours, including Psychology 201; Sociology 312; one course from: Psychology 204, Political Science
277, or Sociology 377; and three courses from: Psychology 209, 211, 322, or Sociology 251.

FINANCE. 18 required hours, including Finance 301, 332, 440, and three courses from Finance 334, 341, 435, 436, 462, or Entrepreneurship
430. This minor is not available to students completing a Finance major.

FRENCH. 18 required hours of French courses beyond French 101 and 102, excluding FREN 362.

HIGH-TECH ENTREPRENEURSHIP. 18 required hours, including Computer Science 401, 402, or 442; Computer Science 451 and 452;
Entrepreneurship 101 and 201; Entrepreneurship 309, 317 or 409; and Entrepreneurship 480, 360 or 460 (minimum one hour).

HISTORY. 18 required hours, with six hours selected from each of the three following areas:
    (American) History 283, 285, 334, 336, 349, 350, 357, or 379;
    (European) History 208, 209, 212, 261, 262, 265, or 372;
    (Other) History 143, 144, 206, 207, 231, 260, 270, 317, 318, 346, 360, 370, 376, 378, 390, 400, 460, 470, 480, 488; Political Science
    317 or 318; or Religion 341.

HUMAN RESOURCE MANAGEMENT. 18 required hours, including Management 103, 433, 457, 458, 462, and 465. This minor is not
available to students completing a Human Resource Management or Management major.

INTERNATIONAL BUSINESS. 18 required hours, including International Business 205, 445; six hours of 200-level or higher foreign
language courses; and two courses from International Business 416, 417, Economics 206, 303, 390, or Entrepreneurship 307. This minor is
not available to students completing an International Business major.




                                                                                                                           9/16/2022
INTERNATIONAL STUDIES. 18-21 required hours, including:
   (1) intermediate modern language competency (0-3 hours) demonstrated by:
             a) completion of a 202 course or higher in a widely spoken modern language other than the student’s native language or
             b) with approval from the Modern Languages department, a placement test or other evidence of proficiency equivalent to the
             completion of a 202-level language class (note: the high school waiver for the language requirement does not count toward
             this minor);
   (2) an approved international academic experience (study abroad) at the college level for a semester or year, or an approved
   international internship experience (note: in the event of a personal, regional, or international crisis, the student may petition to waive
   this requirement);
   (3) 3 hours from Communication Arts 225, Global Studies 300, Psychology 200, or Sociology 103;
   (4) and 15 hours from the following courses, with no more than 3 courses from any one of these emphases areas:
             (a) International History: History 141, 144, 212, 230, 231, 262, 265, 365, and 290 or 390 with approval depending on the
             topic.
             (b) International Politics: Political Science 201, 311, 333, 341, 344
             (c) Global Economics: International Business 205, 416, 445; ECON 202, 206.
             (d) Advanced Modern Language: Any 300-level French or Spanish language classes except French or Spanish 362; or 300-
             level classes in another modern language through transfer/study abroad.
             (e) Global Society, Religion, and Culture: Sociology 241, 375; Religion 248; English 205, 206, 250, 324, 325; Music 330;
             ART 202; any courses with a GOBL prefix.

MANAGEMENT. 18 required hours, including Management 103, 457, 475, and three courses from Management 302, 304, 307, 325, 424,
433, 450, 458, 464, 465, or 480. This minor is not available to students completing a Management major.

MARKETING. 18 required hours, including Marketing 104, 315, 411, 415, 419, and one course from Marketing 316, 412, 417, 420, or
480. This minor is not available to students completing a Marketing major.

MATHEMATICS. 22-23 required hours in Mathematics courses, including Mathematics 210 or 213 and 222; excluding Mathematics 110,
111, 118, 119, 125, 151, 152, 237, 240, 305, 306, 307, and Statistics 131.

MEDICAL PHYSICS. 19 required hours, including Physics 101 or 121; Physics 102 or 122; and Physics 234, 321, 401, and 402.

MEDIEVAL STUDIES. 21 required hours, including English 304, History 208, Philosophy 232, and twelve hours from Art 201, English
224, 390 Bible Study Before the Reformation, French 320, History 261, 346, Latin 102, 290 Reading Latin, Music 331, Religion 341, 390
Bible Study Before the Reformation, and Spanish 330.

MISSIONAL ENTREPRENEURSHIP. 18 required hours including Entrepreneurship 101, 201, 307, 314, 408; and one course from
Entrepreneurship 319 or 468. This minor is only available to students with a Biblical & Religious Studies or Christian Ministries
major.

MOBILE DEVELOPMENT. 18 required hours, including Computer Science 244, 401, 402, 442; Design 101 and 210.

MUSIC. 18 required hours in Music courses, including Music 103, 104, 105; Music 331 or 332; three ½ hour juried lessons, choosing from
Music 150-191; two semesters participation (for credit) in Music 100, 101, or 102; and four additional hours of Music electives. Note: While
enrolled as a music minor, students must register each semester for Music 198, which requires attendance at four recitals per semester;
perform in at least two student recitals while enrolled as a music minor; and attend all Music Department meetings each semester. All
prospective Music minors must pass an audition before being admitted into the Music minor program.

MUSICAL THEATRE. 21 required hours, including Music 103, 105, 161 or 162 (minimum 3 credits); Music 222, Music or Theatre 210,
Theatre 251, and six additional hours choosing from Music 161, 162, 222, Physical Education 211, 213, 290 Jazz & Tap, Theatre 262, 320,
and 351. All prospective Musical Theatre minors must pass an audition before being admitted into the Musical Theatre minor
program.

NATIONAL SECURITY STUDIES. 18 required hours, including Political Science 302, 303, 335, and History 336; and six hours from
Political Science 310, 341, 342, or 344.

NUTRITION. 15 required hours, including Exercise Science 134, 240, 244, 254, and 344.

PHILOSOPHY. 18 required hours, including Philosophy 161 or 191, Philosophy 201 or 211, and twelve additional hours of Philosophy
courses. A maximum of three credits of independent study in Philosophy may count toward the minor. Political Science 205 may also count
as toward this minor.



                                                                                                                                9/16/2022
PHYSICS. 18 required hours, including Physics 101, 102, 135, and 234 (12 hours). Two of the following (6 hours): Physics 303, 305, 310,
431 or 442 (Electrical Engineering majors may not take Physics 305).

POLITICAL PHILOSOPHY and THEOLOGY. 18 required hours, including Political Science 355, 356; and 12 hours from Philosophy
191, 314, 340, 488, Political Science 350, 354, 357, or Religion 362.

POLITICAL SCIENCE. 18 required hours, including Political Science 104, 201, 204, and 205; and six hours of Political Science electives.

PRE-LAW. 18 required hours, including Political Science 317, 318 (or History 317, 318); Political Science 351 or Philosophy 340;
Philosophy 211; and six hours from Accounting 201, Management 303, 304, 308, Communication Arts 104, Philosophy 201, Political
Science 305, 308, or Sociology 233, 331.

PSYCHOLOGY. 18 required hours of Psychology courses, including Psychology 101 and excluding Psychology 102. Exercise Science
203 Exercise and Sport Psychology may also count toward the Psychology minor.

REDEMPTIVE ENTREPRENEURSHIP. 18 required hours including Entrepreneurship 101, 307, and 314; one course from
Entrepreneurship 319, 408, or 468 ; and two courses from Religion 220, 248, 255, 320, Christian Ministries 228, and 248. This minor is
not available to students completing a Biblical & Religious Studies, Christian Ministries, or Entrepreneurship major.

ROBOTICS. 19-20 required hours including Robotics 301, 302; Engineering 301; a 3-4 credit robotics-related capstone project; and nine
hours from Computer Science 445, Electrical Engineering 310, Engineering 411, Engineering 412, Mechanical Engineering 316, or
Mechanical Engineering 410 or Engineering 390 Introduction to Mechatronics.

SALES. 18 required hours including Marketing 104, 316, 416; Management 311; and six hours from Management 307, 213; Communication
Arts 104; Marketing 412, or 480. Note: Students wishing to receive credit for Marketing 480 – Internship in Sales – and internship credit
toward a Marketing major elective may not use the same internship experience to count for both. Rather, two separate internships must be
completed, usually in the summers following the sophomore and junior years.

SOCIAL ENTERPRISE. 21 required hours, including Entrepreneurship 307, Entrepreneurship 408 or International Business 408,
Sociology 201 and 356; Communication Arts 225 or Global Studies 300; and six hours from the following: Sociology 208 or 314; Social
Work 101, 305 or 382; or Entrepreneurship, Management, or Sociology 390 with department chair approval. This minor is only available
to students with a major within the Business Program.

SOCIAL ENTREPRENEURSHIP. 21 required hours, including Entrepreneurship 101, 307; Entrepreneurship 408 or International
Business 408; Accounting 201; Finance 301; Management 103; and Marketing 104. This minor is only available to students with a
Sociology major.

SOCIAL INNOVATION. 21 required hours, including Entrepreneurship 408 or International Business 408; Sociology 201 and 356;
Communication Arts 225 or Global Studies 300; and nine hours from the following: Sociology 208 or 314; Social Work 101, 305 or 382;
Entrepreneurship, Management, or Sociology 390 with department chair approval. This minor is only available to students with an
Entrepreneurship major.

SOCIAL WORK. 21 required hours including Social Work 101, 264, 272, 342, 382, and six hours from Sociology 203, 208, Social Work
205, 280, 305, or Psychology 312.

SOCIOLOGY. 19 required hours of Sociology courses, including Sociology 101, 377, 473, and nine additional hours of Sociology
coursework.

SPANISH. 18 required hours of Spanish courses beyond Spanish 101 and 102, excluding Spanish 362.

SPECIAL EDUCATION. 18 required hours, including Psychology 102, 209, Special Education 101 and 202; and six additional hours from
Special Education 204, 205, 308 or 309.

SPORTS MANAGEMENT. 18 required hours, including Management 103, 213, 313, 480 (3 cr); and seven additional hours from Exercise
Science 201, 220, 235, 305; Marketing 316, 420; Management 307, 311, 325, or 433. This minor is not available to students completing
a Management major.

STUDIO ART. 21 required hours: One 2D course from Art 101, 105 or 121; one 3D course from Art 103, 104 or 111; one Art History
course from Art 201 or 202; 12 hours from Art 101, 103, 104, 105, 111, 121, 201, 202, 207, 208, 290, 320, 390, Design 101, 102, or 210.
                                                                                                                           9/16/2022
SUPPLY CHAIN MANGEMENT. 18 required hours: including Management 204, 424, International Business 417, and three courses
from: Finance 440, International Business 445, Management 302, 307, 310, 311, 433, 450, or 480 (internship must have Supply Chain as
primary role).

THEATRE. 24 required hours, including English 250; Theatre 251, Theatre 261, and the 1-hour Theatre 259 course, which must be taken
three times; and twelve hours from: English 252, 302, 351, 352; Theatre 255, 262, 320, 351, or 384. Theatre or English 260, 290, 360, 390,
460, or 480 are also acceptable options with departmental approval and must relate directly to theatre studies.

WRITING. 21 required hours, including Writing 305* or 310; Writing 315; one 300-level Writing course (excluding 305 and 310) or a
Writing or Communication Arts internship; and twelve hours choosing from two writing track options:
      1. Professional Writing Track: Four courses from Communication Arts 135, 235, 300, 378, Writing 271 or 281, and Entrepreneurship
      or Marketing 328.
      2. Technical Writing Track: Design 101, 210, and Communication Arts 378; and one course from Computer Science 141, 155, 205,
      and Electrical Engineering 204. *Note: Writing 305 must be completed by students pursuing the Technical Writing Track.

YOUTH MINISTRY. 21 required hours including Christian Ministries 112, 238, 258, 480 (3 hours); Religion 217; and six additional hours
from Christian Ministries 122, 228, 248, 313, 321, 322, 361, 412, Religion 237, 238, 248, 255, or 320.




                                                                                                                            9/16/2022
